try {
    $BOSH_INSTALL_TARGET = Resolve-Path $env:BOSH_INSTALL_TARGET

    $pkg_name="simple-go-web-app"
    $env:GOROOT="C:\var\vcap\packages\go-windows\go"
    $env:GOPATH="${PWD}\simple-go-web-app\vendor;${PWD}\simple-go-web-app"
    $env:PATH="${env:GOROOT}\bin;${env:PATH}"

    go build -o "${BOSH_INSTALL_TARGET}\${pkg_name}.exe" "${pkg_name}"

    if($LASTEXITCODE -ne 0)
    {
      Write-Error "Failed compiling ${pkg_name}"
      Exit 1
    }
} catch {
    Write-Error $_.Exception.Message
    Exit 1
}

Exit 0
